:root {
  --red: hsl(14, 86%, 42%);
  --green: hsl(159, 69%, 38%);
  --orange: hsl(36, 94%, 50%);
  --orange-dark: hsl(24, 100%, 43%);
  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);
}

/* CSS RESET */
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  /* outline: 1px dashed orange; */
}

body {
  font-family: "Red Hat Text", sans-serif;
  background-color: var(--rose-50);
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.lg-2-7 {
  grid-column: 2 / 8;
}

.lg-8-12 {
  grid-column: 9 / 12;
}

.highlight {
  font-weight: 600;
  margin: 0 2px 0 2px;
}

.section_title {
  grid-column: 2;
  margin-bottom: 1rem;
  color: var(--rose-900);
}

.section_subtitle {
  color: var(--rose-300);
}

.main {
  margin-top: 3rem;
}

/* MENU */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 2rem;
}

/* CARD */
.menu_card {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: 30%;
  min-width: 8rem;
}

.card_image-wrapper {
  position: relative;
}

.card_image {
  max-width: 100%;
  border-radius: 5px;
  display: block;
}

.btn-add {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);

  width: 80%;
  max-width: 10rem;
  padding: 0.5rem;

  border-radius: 20px;
  border: 1px solid var(--rose-500);
  background-color: white;
  font-size: clamp(0.7rem, 1.2vw, 0.8rem);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn-add:hover {
  color: var(--orange);
  border-color: var(--orange);
}

.btn_icon {
  width: clamp(1rem, 2vw, 1.3rem);
}

.card_product-description {
  margin-top: 1.5rem;
  color: var(--rose-300);
  font-size: clamp(0.7rem, 1.5vw, 0.8rem);
}

.card_product-name {
  color: var(--rose-900);
}

.card_product-price {
  color: var(--orange);
  font-weight: 600;
}

.card_product-name,
.card_product-price {
  font-size: clamp(0.8rem, 1.5vw, 1rem);
}

/* CART */
.cart {
  background-color: white;
  align-self: flex-start;
  padding: 1rem;
  border-radius: 8px;
}

.cart_title {
  color: var(--orange);
  margin-bottom: 1rem;
}

.cart_product-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart_product {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: 1px solid var(--rose-100);
  align-items: center;
  padding: 0 0 1rem;
}

.removeItem_icon {
  width: 5%;
  max-width: 1rem;
  min-width: 0.5rem;
  cursor: pointer;
}

.removeItem_icon img {
  width: 100%;
  outline: 1px solid var(--rose-400);
  border-radius: 50%;
  outline-offset: 0.1rem;
  transition: 0.3s ease-in-out;
}

.cart_product_info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.cart_product-info {
  display: flex;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.cart_product-name {
  color: var(--rose-900);
  font-weight: 500;
}

.cart_product-quantity {
  color: var(--orange);
  font-weight: 600;
}

.cart_product-indValue {
  color: var(--rose-300);
}

.cart_product-totalValue {
  color: var(--rose-500);
}

.cart_total-label {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.cart_total-text {
  font-size: 0.9rem;
  color: var(--rose-900);
}

.cart_total-price {
  font-size: 1.3rem;
  color: var(--rose-900);
  font-weight: 900;
}

.cart_notice {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: var(--rose-50);
  width: 100%;
  font-size: 0.9rem;
  padding: 1rem 0;
  gap: 0.3rem;
  border-radius: 10px;
  margin-top: 1rem;
}

.btn_confirm {
  background-color: var(--orange-dark);
  border: none;
  width: 100%;
  padding: 1.1em 0;
  border-radius: 30px;
  color: white;
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn_confirm:hover {
  background-color: hsl(24, 100%, 36%);
}

/* ORDER CONFIRMATION */
.blur_background {
  background-color: rgba(0, 0, 0, 0.196);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.order_confirmation {
  width: 40%;
  min-width: 25rem;
  background-color: white;
  padding: 1.5rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10%;
  border-radius: 15px;
}

.order_list {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  background-color: var(--rose-50);
  border-radius: 10px;
  padding: 1rem 1.5rem;
  max-height: 16rem;
  overflow-y: scroll;
}

.order_product {
  padding: 0.7rem 0;
  border-bottom: 1px solid var(--rose-100);
}

.order_product-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.order_product_info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.order_product-image {
  width: 4.3rem;
  border-radius: 10px;
}

.order_product-totalValue {
  margin-left: auto;
}

/* ATTRIBUTION */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* TABLET */
@media screen and (max-width: 56.25rem) {
  .md-1-7, .section_title{
    grid-column: 1 / 7;
  }
  .md-8-13{
    grid-column: 8 / 13;
  }

  .main{
    padding: 0 3rem;
  }

  .menu_card{
    width: 45%;
    min-width: 8rem;
  }
}

/* CELPHONE */
@media screen and (max-width: 40.625rem) {
  .sm-12, .section_title{
    grid-column: span 12;
  }

  .main{
    padding: 0 1rem;
  }

  .menu_card{
    width: 100%;
  }
  *{
    outline: 1px dashe;
  }

  .card_image{
    height: clamp(8rem, 50vw, 18rem);
    width: 90%;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
  }

  .btn-add {
    max-width: clamp(9rem, 50vw, 15rem);
  }
}
